# map command-mode entry to alt `
set-option -g prefix M-`

set -g base-index 1
set -g mouse
set -g status-keys vi
set -g mode-keys vi
set -g history-limit 10000

# switch windows with <leader>vim-key
bind-key -r h select-window -p
bind-key -r l select-window -n

# Theme
set -g window-status-current-style bg=yellow
set -g status-right '#{client_user}@#{host_short} %H:%M %d-%b-%y'
