# map command-mode entry to alt `
set-option -g prefix M-`

set -g base-index 1
set -g mouse
set -g status-keys vi
set -g mode-keys vi
set -g history-limit 10000

#
bind-key -r h select-window -p
bind-key -r l select-window -n

# colors
set -g window-status-current-style bg=yellow
