# map command-mode entry to alt `
set-option -g prefix M-`

set -g base-index 1
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -g history-limit 10000

# switch windows with <leader>vim-key
bind-key -r h select-window -p
bind-key -r l select-window -n
bind-key -r H swap-window -t -1\; select-window -t -1
bind-key -r L swap-window -t +1\; select-window -t +1

# Theme
set -g window-status-current-style bg=yellow
set -g status-right '#{client_user}@#{host_short} %H:%M %d-%b-%y'

# sessions
bind t command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind k switch-client -p
bind j switch-client -n
